apiVersion: v2
appVersion: "0.0.1"
description: A Helm chart for deploying kured-silencer
name: kured-silencer
version: 0.0.1
kubeVersion: ">=1.21"

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.6.0